{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(php artisan *)",
      "Bash(composer *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(rtk *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(rm -rf *)",
      "Bash(php artisan migrate:fresh *)",
      "Bash(php artisan db:wipe *)"
    ]
  }
}